# home-row prefix (with caps lock mapped to ctrl)
unbind C-b
set -g prefix C-s

# easy reload of this conf file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# quick pane cycling
unbind C-A
bind C-A select-pane -t :.+
